FROM golang:latest as go
FROM nginxproxymanager/nginx-full:${ACMESH_BASE_TAG:-acmesh}
LABEL maintainer="Jamie Curnow <jc@jc21.com>"

ARG TARGETPLATFORM
RUN echo "Golang: nginxproxymanager/nginx-full:${BASE_TAG:-acmesh}, ${TARGETPLATFORM:-linux/amd64}" >> /built-for-arch

RUN apt-get update \
	&& apt-get install -y wget gcc g++ make git sqlite3 jq \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# copy go from golang
COPY --from=go /usr/local/go /usr/local/go

ENV GOPATH=/opt/go PATH="/usr/local/go/bin:$PATH:/opt/go/bin"
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" \
	&& chmod -R 777 "$GOPATH" \
	&& echo "====> ${TARGETPLATFORM}: $(go version)"

WORKDIR /root

COPY ./files/.bashrc.acmesh-golang /root/.bashrc

# Gotools
RUN if [ "$TARGETPLATFORM" == "" ] || [ "$TARGETPLATFORM" == "linux/amd64" ]; then cd /usr && wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.39.0; fi
RUN go get -u github.com/kyoh86/richgo \
	&& go get -u github.com/sonatype-nexus-community/nancy \
	&& rm -rf /root/.cache/go-build

LABEL org.label-schema.cmd="docker run --rm -ti nginxproxymanager/nginx-full:acmesh-golang"
