FROM nginxproxymanager/nginx-full:${BASE_TAG:-latest}
LABEL maintainer="Jamie Curnow <jc@jc21.com>"

ARG TARGETPLATFORM
RUN echo "Node: jc21/nginx-full:${BASE_TAG:-latest}, ${TARGETPLATFORM:-linux/amd64}" >> /built-for-arch

ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
	&& apt-get update \
	&& apt-get install -y gcc make g++ git nodejs \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* \
	&& npm install -g yarn

# Check nodejs works on this architecture
COPY ./files/test.js /tmp/test.js
RUN node /tmp/test.js \
	&& rm -f /tmp/test.js
