
FROM baudneo/nginx-full:local_certbot
ARG CERTBOT_TAG
ARG CERTBOT_NODE_TAG
ARG BASE_TAG
ARG TARGETPLATFORM
ARG MAINTAINER
RUN echo "CERTBOT_TAG: ${CERTBOT_TAG} - BASE_TAG: ${BASE_TAG} - CERTBOT_NODE_TAG: ${CERTBOT_NODE_TAG:-certbot-node} - TARGETPLATFORM: ${TARGETPLATFORM} - MAINTAINER: ${MAINTAINER}"
LABEL maintainer="${MAINTAINER:-baudneo <baudneo@protonmail.com>}"

RUN echo "Node: baudneo/nginx-full:${CERTBOT_NODE_TAG:-certbot-node}, ${TARGETPLATFORM:-linux/amd64}" >> /built-for-arch

ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
	&& apt-get update \
	&& apt-get install -y gcc make g++ git nodejs \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* \
	&& npm install -g yarn \
	&& ln -s /usr/bin/python3 /usr/bin/python

COPY ./files/.bashrc.certbot-node /root/.bashrc

# Check nodejs works on this architecture
COPY ./files/test.js /tmp/test.js
RUN node /tmp/test.js \
	&& rm -f /tmp/test.js

LABEL org.label-schema.cmd="docker run --rm -ti baudneo/nginx-full:${CERTBOT_NODE_TAG:-certbot-node}"
